# my-personlal-project

./: .editorconfig  .gitignore  161.e2b90572f8557efb.js  325.d1d546bc171e97e2.js  3rdpartylicenses.txt  428.ffe66fe696b5039a.js  484.d641e08d0b12905d.js  486.60e2d9005eec2932.js  564.5fe53b83fbb2f93e.js  739.66a7a0bacd68531a.js  817.1bed18f1f13dfa58.js  896.09ab65dc0d737d45.js  911.722c48b448928848.js  947.3930bfe198423ebf.js  CTMS.sln  Configuration.csm  MgroupsController.java  NamespaceData.xml  README.md  common.ac59a68874d08f5e.js  index.html  main.28081d8beb92ea58.js  polyfills.d4c97d1954f9a6e4.js  pom.xml  runtime.2743e2728f193e93.js  scripts.27d404f4db1fa384.js  styles.025c60b06e34cc0b.css  vendor.03e2bd98a7fa9e66.js
CTMS.Core/: CTMS.Core.csproj  Class1.cs
CTMS.Core/Common/: Common.cs  CommonHelper.cs  CommonMessage.cs  CommunicationMessage.cs
CTMS.Core/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs  HttpRequestExtensions.cs  JsonConverter.cs
CTMS.Core/MemCache/: IMemCache.cs  MemCache.cs
CTMS.Core/Middlewares/: ConstParameters.cs  CoreContextProvider.cs
CTMS.Core/Net/: HttpMethods.cs  MailHelper.cs  Net.cs
CTMS.Core/Operator/: OperatorModel.cs
CTMS.Core/Security/: AESUtility.cs  CaptchaHelper.cs  DESEncrypt.cs  Md5.cs  VerifyCode.cs
CTMS.Core/Security/Constant/: AccessControlAllowOriginConstant.cs  ContentSecurityPolicyConstant.cs  ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
CTMS.Core/Security/HeaderPolicy/: SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
CTMS.Core/Web/: AjaxResult.cs  ISpecification.cs  Pagination.cs  TreeQuery.cs  Validation.cs  WebHelper.cs
CTMS.Repository/: CTMS.Repository.csproj  Class1.cs
CTMS.Repository/Container/: CustomContainer.cs
CTMS.Repository/Factory/: CTMSConnectionFactory.cs  ICTMSConnectionFactory.cs
CTMS.Repository/Repositories/Interfaces/: IAdminMasterRepository.cs  IApprovalConfigRepository.cs  IAuthenticationRepository.cs  IBannerRepository.cs  IChangePasswordRepository.cs  IEventRepository.cs  IFaqRepository.cs  IFundManagementRepository.cs  IGalleryRepository.cs  IMasterRepository.cs  IMediaRepository.cs  INewsAndUpdateRepository.cs  INotificationRepository.cs  IPageMasterRepository.cs  IPaymentStructureRepository.cs  IRegistraionRepository.cs  IReportRepository.cs
CTMS.Repository/Repositories/Repository/: AdminMasterRepository.cs  ApprovalConfigRepository.cs  AuthenticationRepository.cs  BannerRepository.cs  ChangePasswordRepository.cs  EventRepository.cs  FaqRepository.cs  FundManagementRepository.cs  GalleryRepository.cs  MasterRepository.cs  MediaRepository.cs  NewsAndUpdateRepository.cs  NotificationRepository.cs  PageMasterRepository.cs  PaymentStructureRepository.cs  RegistraionRepository.cs  (+1 more)
CTMS.Web/: CTMS.Web.csproj  CommonResources.cs  GenerateCaptcha.cs  Program.cs  appsettings.json  libman.json  nlog.config
CTMS.Web/Controllers/: AdminMasterController.cs  ApprovalConfigController.cs  AuthenticationController.cs  ChangePasswordController.cs  DashboardController.cs  EventController.cs  FundManagementController.cs  HomeController.cs  JobSchedulerController.cs  MISReportsController.cs  MasterController.cs  PaymentStructureController.cs  RegistrationController.cs  ReportController.cs
CTMS.Web/Filters/: CustomAuthorizationFilter.cs  SysManageAuthAttribute.cs
CTMS.Web/Helper/: CommunicationHelper.cs  CommunicationMessage.cs  JobSchedulerHelper.cs
CTMS.Web/Models/: ErrorViewModel.cs
CTMS.Web/Properties/: launchSettings.json
CTMS.Web/Services/: CommonLocalizationService.cs
CTMS.Web/Views/: _ViewImports.cshtml
(+968 files in other folders)
