#mysql  Credentials
spring.datasource.url=jdbc:mysql://192.168.10.193:3306/ewrsdevdb
spring.datasource.username=ewrsdevu1
spring.datasource.password=EwrsDev#2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
tempUpload.path=src/storage/tempfile/
finalUpload.path=src/storage/
spring.jpa.hibernate.ddl-auto=none
queryFileUpload.path=src/storage/queryDocs/
withoutHeaderAPI=logindetails 
#Write Log
spring.output.ansi.enabled=always
logging.level.com.logging = TRACE
logging.file.name = src/storage/logs/logFile.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n

spring.jpa.show-sql=true

# maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 1 
spring.datasource.hikari.leak-detection-threshold=60000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 240000 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=100000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 100000

# Load error messages properties file
spring.config.import=error-messages.properties,role-ids.properties

# Salt value for hashing
salt=9763
