role.OIC_FINANCE=1
role.OIC=2
role.INSPECTOR=3
role.APPROVER=4
role.CEO=5
role.WAREHOUSE_OPERATOR=6
role.WAREHOUSE_MANAGER=7
role.WAREHOUSE_CLERK=8
role.DIRECTOR=9
role.TECHNICAL=10
role.REVENEW=11
role.CLC=12
role.CECM=13
role.FINANCE_OFFICER=14
role.VERIFICATION_OFFICER=15
role.MANAGER_RC=16
role.FOOD_CROPS_DIRECTORATE=17
role.MANAGER_RCC=18
role.COMPLAINT=19
role.APPLICANT=21
role.BANK=32
role.OIC_COMPLIANCE=36
role.REVENUE=40
role.DISPUTE_OFFICER=41
role.OIC_LEGAL=42
