<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CTMS.Repository\CTMS.Repository.csproj" />
    <ProjectReference Include="..\CTMS.Model\CTMS.Model.csproj" />
    <ProjectReference Include="..\CTMS.Core\CTMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
    <PackageReference Include="Hangfire.Core" Version="1.8.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.9" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.718" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.11" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Database" Version="5.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CMS\Data\" />
    <Folder Include="Areas\CMS\Models\" />
    <Folder Include="Controllers\MOBAPI\" />
    <Folder Include="Pages\Shared\Components\AllSurveysAdmin\" />
    <Folder Include="wwwroot\AdminConsole\" />
    <Folder Include="wwwroot\TroupeDetails\" />
    <Folder Include="wwwroot\TroupeDetails\20231130112248306\Banner\" />
    <Folder Include="wwwroot\TroupeDetails\20231130112248306\GroupPhoto\" />
    <Folder Include="wwwroot\TroupeDetails\20231130112248306\RegPhoto\" />
    <Folder Include="wwwroot\TroupeDetails\20231130112248306\RegVideo\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
